{
  "name": "delivery-hero-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Delivery Hero player app, projector screen and admin panel, exported as static files (document 08, section 6)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/csp-hashes.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "browserslist": [
    "chrome >= 107",
    "and_chr >= 107",
    "ios_saf >= 16"
  ],
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "next": "^16.3.6",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
